FlightManagement.Server/types.graphql


type Flight @model {
  id: ID! @isUnique
  courier: Courier! @relation(name: "CourierFlights")
  departure: DateTime! 
  arrival: DateTime! 
  economyPrice: Int! 
  businessPrice: Int! 
  actualArrival: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  
}

type Courier @model {
  id: ID! @isUnique
  name: String! 
  createdAt: DateTime!
  updatedAt: DateTime!
  flights : [Flight!]! @relation(name: "CourierFlights")
}

}

type State @model {
  id: ID! @isUnique
  name: String!
}
# @migrationValue(value: "2017-12-08T08:02:42.637Z")
# @rename(oldname: ""whatever)
